# ThessEscape

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/threekites/thessescape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threekites/thessescape/: HomeActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/threekites/thessescape/Activities/: HomeActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/threekites/thessescape/Managers/: CallsInterface.java  Manager.java
app/src/main/java/com/threekites/thessescape/Utils/: Utils.java
app/src/main/res/drawable/: button_background.xml  circle_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/threekites/thessescape/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
